canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

Shubhuhtc/Demo1/.github/workflows/cdstaging.yml
- name: Copy file
  uses: canastro/copy-action@0.0.2
  with:
    source: /home/finalopenshift/actions-runner/_work/Demo1/Demo1/hello-world-maven.war
    target: /home/finalopenshift/stagingtomcat/apache-tomcat-8.5.96/webapps/   

MaximMatveevOneUp/TestCache/.github/workflows/copy license.yaml
- name: Copy file
  uses: canastro/copy-action@0.0.2
  with:
    source: ${{ github.event.inputs.path }}
    target: "test-a.txt"

sb/SmallBasicWebsite/.github/workflows/master_smallbasic-publicwebsite.yml
- name: Copy Web.config=
  uses: canastro/copy-action@0.0.2
  with:
    # Source file
    source: Web.config
    # Target file
    target: dist/small-basic-website/Web.config

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy file
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: /tmp/src/dependencies/appui-common-1.0.1-SNAPSHOT.jar