canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

Argus-Labs/agar-shooter/.github/workflows/client-build-production.yaml
- name: Copy Vercel Config
  uses: canastro/copy-action@master
  with:
    source: .github/vercel.json
    target: ./build/WebGL/WebGL

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-data-generator
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-data-generator/appui-common-1.0.1-SNAPSHOT.jar

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-course
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-course/appui-common-1.0.1-SNAPSHOT.jar

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-tag
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-tag/appui-common-1.0.1-SNAPSHOT.jar