canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

hashicorp-services/tfm/.github/workflows/docs-deploy.yml
- name: Copy Architectual Decision Records for docs site
  uses: canastro/copy-action@master
  with:
    source: "ADR/0001-initial-adr.md"
    target: "site/docs/code/adr.md"

jmacboy/pruebagitflow/.github/workflows/deploy-do.yml
- name: Copy Docker file
  uses: canastro/copy-action@0.0.2
  with:
    source: /docker-deploy/Dockerfile
    target: /Dockerfile

mario-r99/jarvil/.github/workflows/balena-push.yml
- uses: canastro/copy-action@0.0.2
  with:
    source: "docker/pi-2/docker-compose.yml"
    target: "docker-compose.yml"

mario-r99/jarvil/.github/workflows/balena-push.yml
- uses: canastro/copy-action@0.0.2
  with:
    source: "docker/pi-1/docker-compose.yml"
    target: "docker-compose.yml"