canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

James-Frowen/NetworkPositionSync/.github/workflows/main.yml
- name: Add Coverage Plugin
  uses: canastro/copy-action@0.0.2
  with:
    source: Packages/manifest-coverage.json
    target: Packages/manifest.json

Lombiq/GitHub-Actions/.github/workflows/check-spelling.yml
- name: Copy file
  uses: canastro/copy-action@0.0.2
  with:
    source: "../spelling/excludes.txt"
    target: ".github/actions/spelling/excludes.txt"

huynhphungdt/Auto-Update-Printer-Service/.github/workflows/auto_update.yml
- name: Copy file
  uses: canastro/copy-action@0.0.2
  with:
    source: dataupdate.ini
    target: update.ini

hashicorp-services/tfm/.github/workflows/docs-deploy.yml
- name: Copy Architectual Decision Records for docs site
  uses: canastro/copy-action@master
  with:
    source: "ADR/adr.md"
    target: "site/docs/about/adr.md"