canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

manosbatsis/user-management-monorepo/.github/workflows/ci.yml
- name: Copy API Config File
  uses: canastro/copy-action@0.0.2
  with:
    source: "packages/api/src/assets/config-template.json"
    target: "packages/api/src/assets/config.json"

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-conference
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-conference/appui-common-1.0.1-SNAPSHOT.jar

zBritva/charticulator-visual-community/.github/workflows/build.yml
- name: Copy config.yml
  uses: canastro/copy-action@0.0.2
  with:
    source: config.yml
    target: ./charticulator/config.yml

the-random-coder/aspicientis-lux/.github/workflows/main.yml
- name: Copy file
  uses: canastro/copy-action@0.0.2
  with:
    source: "build/index.html"
    target: "build/404.html"