canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

steja6872/copy/.github/workflows/main.yml
- name: Copy file
  # You may pin to the exact commit or the version.
  # uses: canastro/copy-action@7ddff6fc153a2ea2cd0fb88ed9750544c051e399
  uses: canastro/copy-action@0.0.2
  with:
    # Source file
    source: /var/cache
    # Target file
    target: /downloads/*

jlbeard84/jlbeard-www/.github/workflows/node.js.yml
- name: Copy file
  uses: canastro/copy-action@0.0.2
  with:
    source: CNAME
    target: dist/CNAME

joshuaspence/home-assistant-config/.github/workflows/build.yaml
- uses: 'canastro/copy-action@0.0.2'
  with:
    source: '.github/stubs/esphome_secrets.yaml'
    target: 'esphome/secrets.yaml'

bcc-code/aurora/.github/workflows/pr-check.yml
- name: Copy firebase config file
  uses: canastro/copy-action@0.0.2
  with:
    source: "firebase/functions/src/configs/config.json.template"
    target: "firebase/functions/src/configs/config.json"