canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

bcc-code/aurora/.github/workflows/pr-check.yml
- name: Copy client config file
  uses: canastro/copy-action@0.0.2
  with:
    source: "client/src/configs/config.json.template"
    target: "client/src/configs/config.json"

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-student-parent
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-student-parent/appui-common-1.0.1-SNAPSHOT.jar

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-student-booking
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-student-booking/appui-common-1.0.1-SNAPSHOT.jar

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-teacher-availability
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-teacher-availability/appui-common-1.0.1-SNAPSHOT.jar