canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

jmacboy/pruebagitflow/.github/workflows/deploy-do.yml
- name: Copy Docker file
  uses: canastro/copy-action@0.0.2
  with:
    source: docker-deploy/Dockerfile
    target: Dockerfile

hashicorp-services/tfm/.github/workflows/docs-deploy.yml
- name: Copy Architectual Decision Records for docs site
  uses: canastro/copy-action@master
  with:
    source: "ADR/adr.md"
    target: "site/docs/code/adr.md"

mario-r99/jarvil/.github/workflows/balena-push.yml
- uses: canastro/copy-action@0.0.2
  with:
    source: "docker/pi-3/docker-compose.yml"
    target: "docker-compose.yml"

hashicorp-services/tfm/.github/workflows/docs-deploy.yml
- name: Copy Release Notes for docs site
  uses: canastro/copy-action@master
  with:
    source: "CHANGELOG.md"
    target: "site/docs/about/release_notes.md"