canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

manosbatsis/user-management-monorepo/.github/workflows/ci.yml
- name: Copy API Environment File
  uses: canastro/copy-action@0.0.2
  with:
    source: "packages/api/.env.template-local"
    target: "packages/api/.env"

fielddaylab/Waddle/.github/workflows/android.yml
- name: Copy file
  uses: canastro/copy-action@0.0.2
  with:
    source: build/Android/Android.apk
    target: /github/workspace/Release/PenguinsVR.apk

NymCorp/EzRabbitMQ/.github/workflows/dotnet.yml
- name: Copy Readme into library
  uses: canastro/copy-action@0.0.2
  with:
    source: ./readme.md
    target: ./src/EzRabbitMQ/readme.md

codestrange/egresocovid19-app/.github/workflows/deploy.yml
- uses: canastro/copy-action@0.0.2
  with:
    source: index.html
    target: 404.html