canastro/copy-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

Madhvi21/test-react-app/.github/workflows/main.yml
- name: Copy file
  # You may pin to the exact commit or the version.
  # uses: canastro/copy-action@7ddff6fc153a2ea2cd0fb88ed9750544c051e399
  uses: canastro/copy-action@0.0.2
  with:
    # Source file
    source: ios/main.jsbundle
    # Target file
    target: DerivedData/Archive/

bcc-code/aurora/.github/workflows/pr-check.yml
- name: Copy firebase-key file
  uses: canastro/copy-action@0.0.2
  with:
    source: "firebase/functions/firebase-key.json.template"
    target: "firebase/functions/firebase-key.json"

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-notification
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-notification/appui-common-1.0.1-SNAPSHOT.jar

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Copy appui-common jar in appui-comment
  uses: canastro/copy-action@0.0.2
  with:
    source: ./appui-common/target/appui-common-1.0.1-SNAPSHOT.jar
    target: ./appui-comment/appui-common-1.0.1-SNAPSHOT.jar